<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home - BBC News</title>
    <meta name="description" content="Visit BBC News for up-to-the-minute news, breaking news, video, audio and feature stories. BBC News provides trusted World and UK news as well as local and regional perspectives. Also entertainment, business, science, technology and health news.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>{{styles}}</style>
</head>
<body>
  {{body}}
  <script>{{scripts}}</script>
</body>
</html>
